<!DOCTYPE html>
<html>
    <head>
        <title>Box Shadow</title>

        <style>
            /*box-shadow: x-off y-off blur spread color;
            Hide elements <visibility: hidden;>*/
            div{
                height: 100px;
                width: 200px;
                border-radius: 10px;
                background-color: rgba(231, 168, 181, 0.542);
                margin-top: 15px;
                display: inline-block;
            }
            .container1{
                box-shadow: 2px 2px rgb(92, 16, 16);
                border: solid black;
            }
            .container2{
                box-shadow: 2px 2px 10px 2px rgb(92, 16, 16);
            }
            .container3{
                box-shadow: 2px 2px 10px 2px rgb(92, 16, 16) inset;
            }
            .container4{
                box-shadow:
                2px 2px 5px 2px red, 
                2px -2px 5px 2px yellow,
                -2px 2px 5px 2px pink,
                -2px -2px 5px 2px blue;
            }
            h1{
                text-align: center;
                -webkit-text-fill-color: rgba(111, 24, 24, 0.987);
            }
        </style>
    </head>

    <body>
        <div class="container1">
            <h1>1</h1>
        </div> 

        <div class="container2">
            <h1>2</h1>
        </div> 

        <div class="container3">
            <h1>3</h1>
        </div>

        <div class="container4">
            <h1>4</h1>
        </div>
    </body>
</html>
