<!DOCTYPE html>
<html>
    <head>
        <title>Display</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
            body{
                margin: 0;
            }
            p{
                padding: 10px;
                margin: 10px;
                border: 4px solid rgba(240, 22, 58, 0.89);
                border-radius: 10px;
                background: rgb(255, 147, 233);
                text-align: center;
            }
            button{
                background-color: blue;
                transition: width 0.5s;
                width: 100px;
                -webkit-text-fill-color: blanchedalmond;
            }
            button:hover{
                width: 150px;
                background-color: violet;
            }
            button:active{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <p>Aly DC</p>

        <button>Click Me</button>
        <br/>
        <div>
            <input type="text"/>
            <input type="password"/>
        </div>
    </body>
</html>