<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
        <link rel="stylesheet" href="style.css"/>

        <style>
            table,tr,th,td{
                border-width: 1px;
                border-color: chocolate;
                border-style: solid;
                text-align: center;
            }
            caption{
                text-align: center;
                -webkit-text-fill-color: rgb(65, 31, 7);
            }
            thead{
                background-color: brown;
                -webkit-text-fill-color: rgb(240, 217, 188);
            }
            tbody{
                background-color: rgb(209, 180, 153);
                -webkit-text-fill-color: brown;
            }
            tfoot{
                background-color: brown;
                -webkit-text-fill-color: rgb(240, 217, 188);
            }
            ol{
                color: brown;
            }
            
        </style>
        
    </head>
    
    <body>
        <!--Comment-->

        <h1>Hello World</h1>

        <!-- <br> Break Tag-->
        
        <nav>
        <a href="home.html" target="_self">Home</a> <br>
        <a href="display.html" target="_self">Display</a> <br>
        <a href="BoxShadow.html" target="_self">Box Shadow</a> <br>
        <a href="https://youtu.be/Z8UnlPpIJN8?si=GCWcHMqhpn1Aqj9p" 
        target="_blank">Girl Boss Vibe Music</a> <br>
        </nav>
        <!--<ol></ol> For Ordered List-->
        <!--<ul></ul> For Unordered List-->
        <section>
            <ol>
                <li><h4><strong>Padaba Taka Music</strong></h4></li>
                <ul>
                    <audio controls width="200"> 
                    <source src ="Music/Padaba Taka.mp3"/> 
                    </audio>
                </ul>
                <li><h4><strong>Mahika Music Video</strong></h4></li>
                <ul>
                    <video controls width="400">
                    <source src ="Videos/Mahika.mp4"/>
                    </video>
                </ul>
                <li><h4><strong>Sunset</strong></h4></li>
                <ul>
                <a href="https://en.wikipedia.org/wiki/Sunset" 
                target="_blank">
                <img src="Photos/sunset.jpg" width="200"/>
                </a>
                </ul>
            </ol>

            <!--Table-->
            <h4><strong>Table</strong></h4>
            <ul>
            <table>
                <caption>Grades</caption>
                    <thead>
                        <tr>
                            <th rowspan="2">Names</th>
                            <th colspan="5">Subjects</th>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>Java</td>
                            <td>HTML</td>
                            <td>CSS</td>
                            <td>JavaScript</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jaymar</td>
                            <td>92</td>
                            <td>94</td>
                            <td>94</td>
                            <td>94</td>
                            <td>94</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <td colspan="6">...</td>
                    </tfoot>
            </table>
            </ul>
        </section>

        <!--
        <h4><strong>Freepik</strong></h4>
        <img src="https://www.freepik.com/free-photo/vertical-shot-body-water-with-pink-sky-sunset-perfect-wallpaper_8409163.htm#fromView=keyword&page=1&position=5&uuid=22872a41-167c-401e-ae77-cbe8599ff6c8&query=Sunset"
        width="200" alt="Error..."/>
        -->

        <!--
        <h1>Hi1</h1>
        <h2>Hi2</h2>
        <h3>Hi3</h3>
        <h4>Hi4</sh4>
        <h5>Hi5</h5>
        <h6>Hi6</h6>
        
        <b>Bold</b> <br>
        <strong>Strong</strong> <br>
        <i>Italic</i> <br>
        <em>Emphasized</em> <br>
        <mark>Marked</mark> <br>
        <small>Smaller</small> <br>
        <del>Deleted</del> <br>
        <ins>Inserted</ins> <br>
        <sub>Subscript</sub> <br>
        <sup>Superscript</sup> 
        -->

    </body>
</html>